{
  "name": "@symindx/portal-google-vertex",
  "version": "1.0.0",
  "description": "Google Vertex AI Portal for SYMindX",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@ai-sdk/google-vertex": "^2.2.24",
    "ai": "^4.3.16"
  },
  "keywords": [
    "ai",
    "google",
    "vertex",
    "symindx",
    "portal",
    "llm",
    "gemini"
  ],
  "license": "MIT"
}