{
  "name": "@symindx/emotion-proud",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "dependencies": {},
  "symindx": {
    "type": "emotion",
    "displayName": "Proud Emotion",
    "description": "Feeling accomplished, dignified, and satisfied with achievements",
    "category": "social",
    "emotion": {
      "type": "proud",
      "factory": "createProudEmotion",
      "autoRegister": true,
      "triggers": ["achievement", "recognition", "success", "accomplishment", "validation", "honor"],
      "category": "social"
    }
  }
}