{
  "name": "@symindx/portal-azure-openai",
  "version": "1.0.0",
  "description": "Azure OpenAI Portal for SYMindX",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@ai-sdk/azure": "^1.0.8",
    "ai": "^4.3.16"
  },
  "keywords": [
    "ai",
    "azure",
    "openai",
    "symindx",
    "portal",
    "llm",
    "microsoft"
  ],
  "license": "MIT"
}